absl-py==0.13.0
aiohttp==3.7.4.post0
amqp==5.0.6
aniso8601==5.1.0
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.7.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blinker==1.4
blis==0.7.4
branca==0.4.2
Brlapi==0.7.0
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.4
celery==5.0.5
certifi==2018.11.29
cffi==1.14.6
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.2
cloudpickle==0.8.0
cmake==3.18.4.post1
colorama==0.4.3
command-not-found==0.3
contextvars==2.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.22
dask==1.1.3
dataclasses==0.8
dbus-python==1.2.16
decorator==4.3.2
deep-translator==1.4.4
deepface==0.0.65
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.5
django-crispy-forms==1.12.0
dlib==19.21.99
duplicity==0.8.12.0
entrypoints==0.3
esy-osm-pbf==0.0.1
et-xmlfile==1.0.1
face-alignment==1.3.3
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.5.2
fasteners==0.14.1
filelock==3.0.12
Fiona==1.8.20
Flask==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.6
flatbuffers==1.12
folium==0.12.1
future==0.18.2
gast==0.4.0
gdown==3.10.1
gensim==4.0.1
geographiclib==1.52
geoip2==4.2.0
geojson==2.5.0
geopandas==0.9.0
geopy==2.1.0
gmaps==0.9.0
gmplot==1.4.1
google-api-core==1.26.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud-vision==2.2.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.14.0
huggingface-hub==0.0.13
idna==2.8
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.15
importlib-metadata==1.5.0
imutils==0.5.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jdcal==1.4
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-vggface==0.6
keyring==18.0.1
kiwisolver==1.0.1
kombu==5.0.2
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libcst==0.3.17
llvmlite==0.36.0
lockfile==0.12.2
louis==3.12.0
lxml==4.2.5
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==2.0.1
matplotlib==3.3.4
maxminddb==2.0.3
mediapipe==0.8.3
mistune==0.8.3
mock==2.0.0
monotonic==1.5
more-itertools==4.2.0
mtcnn==0.1.1
multidict==5.1.0
munch==2.5.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numba==0.53.1
numpy==1.19.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
openpyxl==2.5.12
openrouteservice==2.3.3
opt-einsum==3.3.0
osmapi==1.3.0
osmnx==1.1.1
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.1
pathy==0.6.0
pbr==5.1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.1.0
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.16
proto-plus==1.18.1
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
Pygments==2.8.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.3.1
pyproj==3.0.1
pyRFC3339==1.1
pyrsistent==0.18.0
PySocks==1.7.1
pytesseract==0.3.7
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.0
python-debian===0.1.36ubuntu1
pytz==2018.9
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==3.13
pyzmq==22.0.2
regex==2021.7.6
relativetimebuilder==0.2.0
reportlab==3.5.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retina-face==0.0.4
rsa==4.7
Rtree==0.9.7
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.7.1
sentence-transformers==2.0.0
sentencepiece==0.1.96
Shapely==1.7.1
simplejson==3.16.0
six==1.15.0
sklearn==0.0
smart-open==5.1.0
soupsieve==2.2.1
spacy==3.1.0
spacy-legacy==3.0.8
sqlparse==0.4.1
srsly==2.4.1
systemd-python==234
tenacity==8.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
Theano==1.0.5
thinc==8.0.7
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.10.3
toolz==0.9.0
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
transformers==4.8.2
typer==0.3.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.4.3
yarl==1.6.3
zipp==1.0.0
zmq==0.0.0
